<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.stdev.myquiz">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/egg_icon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/egg_notification"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApp">
        <activity android:name=".ui.SplashActivity"
            android:theme="@style/Theme.MyApp.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.OnBoardingActivity"
            android:label=" OnBoarding Activity "
            android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar" />
        <activity
            android:name=".ui.SignInActivity"
            android:theme="@style/Theme.MyApp.NoActionBar" />
        <activity
            android:name=".ui.SignUpActivity"
            android:theme="@style/Theme.MyApp.NoActionBar" />
        <activity
            android:name=".MainActivity"
            android:theme="@style/Theme.MyApp"
            android:configChanges="orientation|screenSize|screenLayout" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/egg_notification"
            />

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/colorAccent"/>

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_channel_id"
            android:value="@string/default_channel"/>

        <meta-data
            android:name="firebase_performance_logcat_enabled"
            android:value="true"/>

        <meta-data
            android:name="co.paystack.android.PublicKey"
            android:value="pk_live_7ae19184a99371372a2c065022749dbe3039bb62"/>

        <service android:name=".MyFirebaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>
    </application>

</manifest>