<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/listFragment"
        android:icon="@drawable/ic_home"
        android:title="" />

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_search"
        android:title="" />

    <item
        android:id="@+id/myQuizFragment"
        android:icon="@drawable/ic_quiz"
        android:title="" />
<!--    <item-->
<!--        android:id="@+id/profileFragment"-->
<!--        android:icon="@drawable/ic_profile"-->
<!--        android:title="Profile" />-->
</menu>