<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/listFragment"
            android:icon="@drawable/ic_home"
            android:title="Home"
            />
        <item
            android:id="@+id/myQuizFragment"
            android:icon="@drawable/ic_quiz"
            android:title="My Quiz" />
        <item
            android:id="@+id/profileFragment"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />
        <item
            android:id="@+id/searchFragment"
            android:icon="@drawable/ic_search"
            android:title="Search"
            />
        <item
            android:id="@+id/paymentFragment"
            android:icon="@drawable/ic_edit"
            android:title="Payment"
            />
    </group>

</menu>