<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:openDrawer="start"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:paddingHorizontal="10dp"
        app:headerLayout="@layout/nav_header"
        app:itemIconTint="@color/drawer_menu_item"
        app:itemTextAppearance="@style/Theme.MyApp.DrawerTextAppearance"
        app:itemTextColor="@color/drawer_menu_item"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>