<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="4dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/custom_toolbar_image"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_profile" />

    <!--    <ImageView-->
    <!--        android:id="@+id/custom_toolbar_icon"-->
    <!--        android:layout_width="32dp"-->
    <!--        android:layout_height="32dp"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        />-->

    <TextView
        android:id="@+id/custom_toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_toRightOf="@id/custom_toolbar_image"
        android:gravity="center_horizontal"
        android:text="My Quizz"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:visibility="visible" />
</RelativeLayout>