<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/dialog_answer_image"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="@color/green_500"
        android:backgroundTint="@color/green_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_check" />

    <TextView
        android:id="@+id/dialog_answer_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="You got it Right."
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/dialog_answer_image"
        app:layout_constraintStart_toStartOf="@+id/dialog_answer_image"
        app:layout_constraintTop_toBottomOf="@+id/dialog_answer_image" />

    <TextView
        android:id="@+id/dialog_answer_explanation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="This is the explanation for the Question you just answered right now bruh.This is the explanation for the Question you just answered right now bruh.This is the explanation for the Question you just answered right now bruh."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_answer_title" />

</androidx.constraintlayout.widget.ConstraintLayout>