<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PracticeQuizFragment">

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/green_500"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        app:justifyContent="space_between"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/practice_calculator">

        <TextView
            android:id="@+id/practice_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            style="@style/body_text"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="20dp"
            tools:text="Question 1 / 20" />

        <TextView
            android:id="@+id/practice_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
           style="@style/body_text"
            tools:layout_editor_absoluteX="317dp"
            tools:layout_editor_absoluteY="20dp"
            tools:text="Time left: " />
    </com.google.android.flexbox.FlexboxLayout>


    <ImageView
        android:id="@+id/practice_calculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:clickable="true"
        android:src="@drawable/ic_calculator"
        app:layout_constraintStart_toEndOf="@+id/textView30"
        app:layout_constraintTop_toTopOf="@+id/practice_submit" />

    <ProgressBar
        android:id="@+id/practice_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="3dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/info" />

    <ScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/actions"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/info">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="15dp">

            <TextView
                android:id="@+id/practice_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:padding="10dp"
                android:textSize="18sp"
                style="@style/title_text"
                tools:text="Question Text" />

            <LinearLayout
                android:id="@+id/practice_layout_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/option_unselected"
                android:clickable="true"
                android:gravity="center_vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/practice_option_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Option One" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/practice_layout_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/option_unselected"
                android:clickable="true"
                android:gravity="center_vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/practice_option_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Option Two" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/practice_layout_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/option_unselected"
                android:clickable="true"
                android:gravity="center_vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/practice_option_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Option Three" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/practice_layout_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/option_unselected"
                android:clickable="true"
                android:gravity="center_vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/practice_option_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Option Four" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/practice_layout_five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/option_unselected"
                android:clickable="true"
                android:gravity="center_vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/practice_option_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Option Five" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/practice_previous_button"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/previous"
            android:textColor="@color/muted"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/practice_answer_button"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Explanation"
            android:textColor="@color/muted"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/practice_next_button"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/practice_previous_button"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@color/onBackgroundTranslucent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/practice_next_button"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@color/onBackgroundTranslucent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/practice_submit"
        style="@style/body_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:text="Submit Exam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Calculator"
        style="@style/body_text"
        app:layout_constraintBottom_toBottomOf="@+id/practice_calculator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/practice_calculator" />
</androidx.constraintlayout.widget.ConstraintLayout>
