<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.AddQuizFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView23"
            style="@style/body_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Timer"
            app:layout_constraintStart_toStartOf="@+id/edit_four_button"
            app:layout_constraintTop_toTopOf="@+id/edit_quiz_timer" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_quiz_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Question" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/edit_one_button"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_quiz_option_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Option One" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout3"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/edit_two_button"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_quiz_option_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Option Two" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_quiz_layout_three"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/edit_three_button"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout3">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_quiz_option_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Option Three"
                android:visibility="visible" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_quiz_layout_four"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/edit_four_button"
            app:layout_constraintTop_toBottomOf="@+id/edit_quiz_layout_three">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_quiz_option_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Option Four"
                android:visibility="visible" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_quiz_layout_description"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/edit_quiz_timer">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_quiz_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/edit_quiz_button"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/primary_button_bg"
            android:fontFamily="@font/roboto_regular"
            android:text="Submit Quiz"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="@+id/edit_quiz_layout_four"
            app:layout_constraintStart_toStartOf="@+id/edit_quiz_layout_description"
            app:layout_constraintTop_toBottomOf="@+id/edit_quiz_layout_description" />

        <TextView
            android:id="@+id/edit_quiz_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/edit_quiz_button"
            app:layout_constraintStart_toStartOf="@+id/edit_quiz_button"
            app:layout_constraintTop_toBottomOf="@+id/edit_quiz_button" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="Copy Quiz Id"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/edit_quiz_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:textAlignment="center"
            android:textIsSelectable="true"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toTopOf="@+id/textView6" />

        <ImageView
            android:id="@+id/edit_one_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@color/lightGrey"
            android:src="@drawable/ic_check"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/textInputLayout2"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

        <ImageView
            android:id="@+id/edit_four_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@color/lightGrey"
            android:padding="4dp"
            android:src="@drawable/ic_check"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/edit_quiz_layout_four"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout"
            app:layout_constraintTop_toTopOf="@+id/edit_quiz_layout_four" />

        <ImageView
            android:id="@+id/edit_two_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@color/lightGrey"
            android:src="@drawable/ic_check"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/textInputLayout3"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout"
            app:layout_constraintTop_toTopOf="@+id/textInputLayout3" />

        <ImageView
            android:id="@+id/edit_three_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@color/lightGrey"
            android:padding="4dp"
            android:src="@drawable/ic_check"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/edit_quiz_layout_three"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout"
            app:layout_constraintTop_toTopOf="@+id/edit_quiz_layout_three" />

        <ImageView
            android:id="@+id/edit_five_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@color/lightGrey"
            android:padding="4dp"
            android:src="@drawable/ic_check"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/edit_quiz_layout_five"
            app:layout_constraintStart_toStartOf="@+id/edit_four_button"
            app:layout_constraintTop_toTopOf="@+id/edit_quiz_layout_five" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_quiz_layout_five"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/edit_quiz_layout_four"
            app:layout_constraintStart_toStartOf="@+id/edit_quiz_layout_four"
            app:layout_constraintTop_toBottomOf="@+id/edit_quiz_layout_four">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_quiz_option_five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Option Five"
                android:visibility="visible" />


        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/edit_quiz_remove_option_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:text="Remove Option"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/edit_quiz_add_option_button"
            app:layout_constraintTop_toTopOf="@+id/edit_quiz_add_option_button" />

        <Button
            android:id="@+id/edit_quiz_add_option_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Add Option"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/edit_quiz_layout_five"
            app:layout_constraintTop_toBottomOf="@+id/edit_quiz_layout_five" />

        <Spinner
            android:id="@+id/edit_quiz_timer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/edit_quiz_add_option_button"
            app:layout_constraintStart_toEndOf="@+id/textView23"
            app:layout_constraintTop_toBottomOf="@+id/edit_quiz_add_option_button" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>