<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ResultFragment"
    android:background="@color/background"
    >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">


    <ProgressBar
        android:id="@+id/results_progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginTop="32dp"
        android:indeterminate="false"
        android:progressDrawable="@drawable/circular_progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:progress="100" />

    <TextView
        android:id="@+id/results_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="100%"
        style="@style/title_text"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/results_progress"
        app:layout_constraintEnd_toEndOf="@+id/results_progress"
        app:layout_constraintStart_toStartOf="@+id/results_progress"
        app:layout_constraintTop_toTopOf="@+id/results_progress" />

    <TextView
        android:id="@+id/results_correct"
        style="@style/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Correct Answers"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/results_rate_quiz" />

    <TextView
        android:id="@+id/results_wrong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Wrong Answers"
        style="@style/body_text"
        android:textColor="@color/colorLightText"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/results_correct"
        app:layout_constraintTop_toBottomOf="@+id/results_correct" />

    <TextView
        android:id="@+id/results_missed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Questions Missed"
        style="@style/body_text"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/results_wrong"
        app:layout_constraintTop_toBottomOf="@+id/results_wrong" />

    <TextView
        android:id="@+id/results_correct_text"
        android:textColor="@color/colorLightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        style="@style/body_text"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/results_correct"
        tools:text="NA" />

    <TextView
        android:id="@+id/results_wrong_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="NA"
        android:textSize="16sp"
       style="@style/body_text"
        app:layout_constraintEnd_toEndOf="@+id/results_correct_text"
        app:layout_constraintTop_toTopOf="@+id/results_wrong" />

    <TextView
        android:id="@+id/results_missed_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="NA"
        android:textSize="16sp"
        style="@style/body_text"
        app:layout_constraintEnd_toEndOf="@+id/results_wrong_text"
        app:layout_constraintTop_toTopOf="@+id/results_missed" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/results_home_button"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/roboto_regular"
        android:padding="8dp"
        android:text="Go Home"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/results_view_leaderboard" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/results_view_leaderboard"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/primary_button_bg"
        android:fontFamily="@font/roboto_regular"
        android:text="View LeaderBoard"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/results_home_button"
        app:layout_constraintStart_toStartOf="@+id/results_home_button"
        app:layout_constraintTop_toBottomOf="@+id/results_missed" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/results_rate_quiz"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Rate Quiz"
        android:textAllCaps="false"
        app:icon="@drawable/ic_star"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/results_progress" />
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>