<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.QuizFragment">


    <ImageView
        android:id="@+id/quiz_error_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/quiz_close_btn"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/content" />

    <TextView
        android:id="@+id/new_quiz_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/crimson_text"
        android:text="Loading Quiz..."
        android:textAlignment="center"
        android:textColor="@color/colorLightText"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_error_image" />

    <TextView
        android:id="@+id/quiz_question_number_title"
        style="@style/body_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Question"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/quiz_question_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/colorLightText"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/quiz_question_number_title"
        app:layout_constraintStart_toEndOf="@+id/quiz_question_number_title"
        app:layout_constraintTop_toTopOf="@+id/quiz_question_number_title" />

    <ProgressBar
        android:id="@+id/quiz_question_progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:progressDrawable="@drawable/circular_progress"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <TextView
        android:id="@+id/quiz_question_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textColor="@color/colorLightText"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        style="@style/body_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        tools:text="10"
        app:layout_constraintEnd_toStartOf="@+id/quiz_question_time"
        app:layout_constraintTop_toTopOf="@+id/quiz_question_number_title" />

    <ScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/quiz_next_button"
        app:layout_constraintTop_toBottomOf="@+id/quiz_question_number_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp">

            <TextView
                android:id="@+id/quiz_question"
                style="@style/title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/quiz_question_time"
                app:layout_constraintStart_toStartOf="@+id/quiz_question_number_title"
                app:layout_constraintTop_toBottomOf="@+id/quiz_question_number"
                tools:text="What is the name of this App ? " />

            <TextView
                android:id="@+id/quiz_option_one"
                style="@style/body_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/option_unselected"
                android:clickable="true"
                android:focusable="true"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="@+id/quiz_question"
                app:layout_constraintStart_toStartOf="@+id/quiz_question"
                app:layout_constraintTop_toBottomOf="@+id/quiz_question"
                tools:text="Option Button" />

            <TextView
                android:id="@+id/quiz_option_two"
                style="@style/body_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/option_unselected"
                android:clickable="true"
                android:focusable="true"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="@+id/quiz_option_one"
                app:layout_constraintStart_toStartOf="@+id/quiz_option_one"
                app:layout_constraintTop_toBottomOf="@+id/quiz_option_one"
                tools:text="Option Button" />

            <TextView
                android:id="@+id/quiz_option_three"
                style="@style/body_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/option_unselected"
                android:clickable="true"
                android:focusable="true"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="@+id/quiz_option_two"
                app:layout_constraintStart_toStartOf="@+id/quiz_option_two"
                app:layout_constraintTop_toBottomOf="@+id/quiz_option_two"
                tools:text="Option Button" />

            <TextView
                android:id="@+id/quiz_option_four"
                style="@style/body_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/option_unselected"
                android:clickable="true"
                android:padding="16dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/quiz_option_three"
                app:layout_constraintStart_toStartOf="@+id/quiz_option_three"
                app:layout_constraintTop_toBottomOf="@+id/quiz_option_three"
                tools:text="Option Button" />

            <TextView
                android:id="@+id/quiz_option_five"
                style="@style/body_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/option_unselected"
                android:clickable="true"
                android:padding="16dp"
                tools:text="Option Button" />

            <TextView
                android:id="@+id/quiz_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:textAlignment="center"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/quiz_option_four"
                app:layout_constraintStart_toStartOf="@+id/quiz_option_four"
                app:layout_constraintTop_toBottomOf="@+id/quiz_option_four"
                tools:text="This is the Description To for the Correct Answer" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/quiz_next_button"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/primary_button_bg"
        android:fontFamily="@font/roboto_regular"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/quiz_text_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="No Questions Avaliable for this Quiz..."
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_error_image" />

</androidx.constraintlayout.widget.ConstraintLayout>
