<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_gravity="top"
    android:paddingLeft="16dp"
    android:paddingTop="32dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nav_header_image"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:src="@drawable/ic_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nav_header_name"
        style="@style/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/nav_header_image"
        app:layout_constraintTop_toBottomOf="@+id/nav_header_image"
        tools:text="Stephen Odumirin" />

    <TextView
        android:id="@+id/nav_header_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:text="StephenOdumirin@gmail.com"
        style="@style/body_text"
        app:layout_constraintStart_toStartOf="@+id/nav_header_name"
        app:layout_constraintTop_toBottomOf="@+id/nav_header_name" />

</androidx.constraintlayout.widget.ConstraintLayout>