<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/list_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="visible"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:cardCornerRadius="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/list_image"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:srcCompat="@drawable/placeholder_image" />

        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/image_cover_view"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:background="@drawable/image_cover"
            android:translationZ="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/list_card"
            app:layout_constraintEnd_toEndOf="@+id/list_card"
            app:layout_constraintStart_toStartOf="@+id/list_card" />

        <TextView
            android:id="@+id/list_title"
            style="@style/title_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Quiz Title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/list_card" />

        <TextView
            android:id="@+id/list_description"
            style="@style/body_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLength="80"
            android:text="This is the Quiz Description . About 80 Character Long ... This is the Quiz Description . About 80 Character Long ..."
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/list_title"
            app:layout_constraintTop_toBottomOf="@+id/list_title" />

        <TextView
            android:id="@+id/list_difficulty"
            style="@style/body_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Difficulty"
            app:layout_constraintEnd_toEndOf="@+id/list_title"
            app:layout_constraintStart_toEndOf="@+id/textView15"
            app:layout_constraintTop_toBottomOf="@+id/list_description" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/list_button"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:text="View Quiz"
            android:fontFamily="@font/roboto_regular"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/list_difficulty"
            app:layout_constraintTop_toBottomOf="@+id/list_type" />

        <TextView
            android:id="@+id/textView15"
            style="@style/body_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Difficulty"
            app:layout_constraintStart_toStartOf="@+id/list_description"
            app:layout_constraintTop_toTopOf="@+id/list_difficulty" />

        <TextView
            android:id="@+id/textView25"
            style="@style/body_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Quiz Type"
            app:layout_constraintStart_toStartOf="@+id/textView15"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <TextView
            android:id="@+id/list_type"
            style="@style/body_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Exam Mode"
            app:layout_constraintEnd_toEndOf="@+id/list_difficulty"
            app:layout_constraintStart_toEndOf="@+id/textView25"
            app:layout_constraintTop_toTopOf="@+id/textView25" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
