<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/exam_result_image"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/exam_result_name"
            style="@style/body_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/exam_result_image"
            app:layout_constraintTop_toTopOf="@+id/exam_result_image"
            tools:text="Stephen Odumirin" />

        <TextView
            android:id="@+id/exam_result_percent"
            style="@style/body_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/exam_result_name"
            app:layout_constraintStart_toEndOf="@+id/textView22"
            app:layout_constraintTop_toBottomOf="@+id/exam_result_score"
            tools:text="100%" />

        <TextView
            android:id="@+id/textView22"
            style="@style/body_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Percentage"
            app:layout_constraintStart_toStartOf="@+id/exam_result_name"
            app:layout_constraintTop_toTopOf="@+id/exam_result_percent" />

        <TextView
            android:id="@+id/exam_result_email"
            style="@style/body_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Stephenodumirin@gmail.com"
            app:layout_constraintEnd_toEndOf="@+id/exam_result_name"
            app:layout_constraintStart_toStartOf="@+id/exam_result_name"
            app:layout_constraintTop_toBottomOf="@+id/exam_result_name" />

        <TextView
            android:id="@+id/textView33"
            style="@style/body_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Score : "
            app:layout_constraintStart_toStartOf="@+id/exam_result_email"
            app:layout_constraintTop_toBottomOf="@+id/exam_result_email" />

        <TextView
            android:id="@+id/exam_result_score"
            style="@style/body_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text=" 10 / 20"
            app:layout_constraintEnd_toEndOf="@+id/exam_result_email"
            app:layout_constraintStart_toEndOf="@+id/textView33"
            app:layout_constraintTop_toTopOf="@+id/textView33" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>