<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:layout_margin="8dp"
    android:padding="8dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:padding="16dp">

        <ImageView
            android:id="@+id/list_button_two"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:background="@color/lightGrey"
            android:src="@drawable/ic_check"
            app:layout_constraintStart_toStartOf="@+id/list_button_one"
            app:layout_constraintTop_toBottomOf="@+id/list_button_one" />

        <ImageView
            android:id="@+id/list_button_three"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:background="@color/lightGrey"
            android:src="@drawable/ic_check"
            app:layout_constraintStart_toStartOf="@+id/list_button_two"
            app:layout_constraintTop_toBottomOf="@+id/list_button_two" />

        <ImageView
            android:id="@+id/list_button_four"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:background="@color/lightGrey"
            android:src="@drawable/ic_check"
            app:layout_constraintStart_toStartOf="@+id/list_button_three"
            app:layout_constraintTop_toBottomOf="@+id/list_button_three" />

        <ImageView
            android:id="@+id/list_button_five"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:background="@color/lightGrey"
            android:src="@drawable/ic_check"
            app:layout_constraintStart_toStartOf="@+id/list_button_four"
            app:layout_constraintTop_toBottomOf="@+id/list_button_four" />

        <TextView
            android:id="@+id/textView14"
            style="@style/body_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Question" />

        <ImageView
            android:id="@+id/list_delete_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView14"
            app:srcCompat="@drawable/ic_delete" />

        <ImageView
            android:id="@+id/list_edit_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toStartOf="@+id/list_delete_question"
            app:layout_constraintTop_toTopOf="@+id/list_delete_question"
            app:srcCompat="@drawable/ic_edit" />

        <TextView
            android:id="@+id/list_question_text"
            style="@style/body_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Question Text "
            app:layout_constraintStart_toStartOf="@+id/textView14"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorLightText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/list_question_text" />

        <ImageView
            android:id="@+id/list_button_one"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/lightGrey"
            android:paddingStart="0dp"
            android:src="@drawable/ic_check"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <TextView
            android:id="@+id/list_option_one"
            style="@style/body_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Option One"
            app:layout_constraintBottom_toBottomOf="@+id/list_button_one"
            app:layout_constraintStart_toEndOf="@+id/list_button_one"
            app:layout_constraintTop_toTopOf="@+id/list_button_one" />

        <TextView
            android:id="@+id/list_option_two"
            style="@style/body_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/list_button_two"
            app:layout_constraintStart_toEndOf="@+id/list_button_two"
            app:layout_constraintTop_toTopOf="@+id/list_button_two"
            tools:text="Option Two" />

        <TextView
            android:id="@+id/list_option_three"
            style="@style/body_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/list_button_three"
            app:layout_constraintStart_toEndOf="@+id/list_button_three"
            app:layout_constraintTop_toTopOf="@+id/list_button_three"
            tools:text="Option Three" />

        <TextView
            android:id="@+id/list_option_four"
            style="@style/body_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/list_button_four"
            app:layout_constraintStart_toEndOf="@+id/list_button_four"
            app:layout_constraintTop_toTopOf="@+id/list_button_four"
            tools:text="Option Four" />

        <TextView
            android:id="@+id/list_option_five"
            style="@style/body_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/list_button_five"
            app:layout_constraintStart_toEndOf="@+id/list_button_five"
            app:layout_constraintTop_toTopOf="@+id/list_button_five"
            tools:text="Option Five" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>