<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/background"
    android:padding="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">


                <ImageView
                    android:id="@+id/profile_list_image"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@id/profile_list_score"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/profile_list_title"
                    app:srcCompat="@drawable/ic_launcher_background" />

                <TextView
                    android:id="@+id/profile_list_title"
                    style="@style/body_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Quiz Title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/profile_list_image"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/profile_list_score"
                    style="@style/body_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Quiz Score"
                    app:layout_constraintEnd_toEndOf="@+id/profile_list_title"
                    app:layout_constraintStart_toStartOf="@+id/profile_list_title"
                    app:layout_constraintTop_toBottomOf="@+id/profile_list_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>