<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/rating_name"
        style="@style/body_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Stephen Odumirin"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rating_image"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/rating_image"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@color/background"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/rating_comment"
        style="@style/body_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="This Quiz is the best Quiz ever"
        app:layout_constraintEnd_toEndOf="@+id/rating_name"
        app:layout_constraintStart_toStartOf="@+id/rating_name"
        app:layout_constraintTop_toBottomOf="@+id/rating_name" />

    <TextView
        android:id="@+id/rating_count"
        style="@style/body_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Rating Count"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rating_comment" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/rating_count"
        app:layout_constraintEnd_toStartOf="@+id/rating_count"
        app:layout_constraintTop_toTopOf="@+id/rating_count"
        app:srcCompat="@drawable/ic_star" />
</androidx.constraintlayout.widget.ConstraintLayout>