<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.MyApp" parent="Base.Theme.MyApp">
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryVariant">@color/purple_600</item>
        <item name="colorOnPrimary">@color/black_900</item>
        <item name="colorSecondary">@color/green_200</item>
        <item name="colorSecondaryVariant">@color/green_500</item>
        <item name="android:colorBackground">@color/black_900</item>
        <item name="colorSurface">@color/black_800</item>
        <item name="colorError">@color/red_200</item>
        <item name="colorOnSecondary">@color/black_900</item>
        <item name="colorOnBackground">@color/white_50</item>
        <item name="colorOnSurface">@color/white_50</item>
        <item name="colorOnError">@color/black_900</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">false</item>
        <item name="android:windowLightNavigationBar" tools:targetApi ="o_mr1">false</item>

        <item name="shapeAppearanceLargeComponent">@style/Theme.MyApp.ShapeAppearanceOverlay</item>
        <item name="shapeAppearanceOverlay">@style/Theme.MyApp.ShapeAppearanceOverlay</item>
    </style>
</resources>