<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ask"
    app:startDestination="@+id/askFragment"

    >

    <fragment
        android:id="@+id/askFragment"
        android:name="com.stdev.myquiz.ui.AskFragment"
        android:label="Ask Fragment"
        tools:layout = "@layout/fragment_ask"/>

</navigation>