<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@+id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.stdev.myquiz.ui.ListFragment"
        android:label="Home Title"
        tools:layout="@layout/fragment_list">

    <action
    android:id="@+id/action_listFragment_to_detailsFragment"
    app:destination="@id/detailsFragment"
    app:enterAnim="@anim/slide_in_right"
    app:exitAnim="@anim/slide_out_left"
    app:popEnterAnim="@anim/slide_in_left"
    app:popExitAnim="@anim/slide_out_right" />
</fragment>
<fragment
android:id="@+id/detailsFragment"
android:name="com.stdev.myquiz.ui.DetailsFragment"
android:label="fragment_details"
tools:layout="@layout/fragment_details">
<action
    android:id="@+id/action_detailsFragment_to_quizFragment"
    app:destination="@id/quizFragment"
    app:enterAnim="@anim/slide_up"
    app:exitAnim="@anim/fade_out"
    app:popEnterAnim="@anim/fade_in"
    app:popExitAnim="@anim/slide_down" />
<argument
    android:name="position"
    android:defaultValue="0"
    app:argType="integer" />
<action
    android:id="@+id/action_detailsFragment_to_quizFragment2"
    app:destination="@id/quizFragment" />
<argument
    android:name="quizId"
    android:defaultValue="null"
    app:argType="string" />
</fragment>
<fragment
android:id="@+id/quizFragment"
android:name="com.stdev.myquiz.ui.QuizFragment"
android:label="fragment_quiz"
tools:layout="@layout/fragment_quiz">
<action
    android:id="@+id/action_quizFragment_to_resultFragment"
    app:destination="@id/resultFragment"
    app:enterAnim="@anim/slide_in_right"
    app:exitAnim="@anim/slide_out_left"
    app:popEnterAnim="@anim/slide_in_left"
    app:popExitAnim="@anim/slide_out_right" />
<argument
    android:name="position2"
    android:defaultValue="0"
    app:argType="integer" />
<argument
    android:name="quizid"
    android:defaultValue="null"
    app:argType="string" />
<argument
    android:name="total_questions"
    android:defaultValue="0L"
    app:argType="long" />
<argument
    android:name="quizName"
    android:defaultValue="null"
    app:argType="string" />
</fragment>
<fragment
android:id="@+id/resultFragment"
android:name="com.stdev.myquiz.ui.ResultFragment"
android:label="fragment_result"
tools:layout="@layout/fragment_result">
<argument
    android:name="quizId"
    android:defaultValue="null"
    app:argType="string" />
<action
    android:id="@+id/action_resultFragment_to_listFragment"
    app:destination="@id/listFragment"
    app:enterAnim="@anim/slide_in_left"
    app:exitAnim="@anim/slide_out_right"
    app:popEnterAnim="@anim/slide_in_right"
    app:popExitAnim="@anim/slide_out_left" />
</fragment>

</navigation>