<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/askFragment"
        android:name="com.stdev.myquiz.ui.AskFragment"
        android:label="fragment_ask"
        tools:layout="@layout/fragment_ask" >
        <action
            android:id="@+id/action_askFragment_to_newQuizFragment"
            app:destination="@id/newQuizFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
        <action
            android:id="@+id/action_askFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.stdev.myquiz.ui.ProfileFragment"
        android:label="My Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/listFragment"
        android:name="com.stdev.myquiz.ui.ListFragment"
        android:label="Home"
        app:startDestination="@id/action_listFragment_to_detailsFragment"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_listFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.stdev.myquiz.ui.DetailsFragment"
        android:label="About Quiz"
        tools:layout="@layout/fragment_details">
        <action
            android:id="@+id/action_detailsFragment_to_quizFragment"
            app:destination="@id/quizFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_down" />
        <argument
            android:name="position"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailsFragment_to_quizFragment2"
            app:destination="@id/quizFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down"
            app:popUpTo="@id/detailsFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="quizId"
            android:defaultValue="null"
            app:argType="string" />
        <action
            android:id="@+id/action_detailsFragment_to_examFragment"
            app:destination="@id/examFragment" />
        <action
            android:id="@+id/action_detailsFragment_to_practiceQuizFragment"
            app:destination="@id/practiceQuizFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.stdev.myquiz.ui.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz">
        <action
            android:id="@+id/action_quizFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/listFragment" />
        <argument
            android:name="position2"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="quizid"
            android:defaultValue="null"
            app:argType="string" />
        <argument
            android:name="total_questions"
            android:defaultValue="0L"
            app:argType="long" />
        <argument
            android:name="quizName"
            android:defaultValue="null"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.stdev.myquiz.ui.ResultFragment"
        android:label="Quiz Result"
        tools:layout="@layout/fragment_result">
        <argument
            android:name="quizId"
            android:defaultValue="null"
            app:argType="string" />
        <action
            android:id="@+id/action_resultFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_resultFragment_to_leaderBoardFragment"
            app:destination="@id/leaderBoardFragmentReal"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_resultFragment_to_myDialogFragment"
            app:destination="@id/myDialogFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
    </fragment>
    <fragment
        android:id="@+id/newQuizFragment"
        android:name="com.stdev.myquiz.ui.NewQuizFragment"
        android:label="Create New Quiz"
        tools:layout="@layout/fragment_new_quiz">
        <action
            android:id="@+id/action_newQuizFragment_to_addQuizListFragment"
            app:destination="@id/addQuizListFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/myQuizFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/addQuizFragment"
        android:name="com.stdev.myquiz.ui.AddQuizFragment"
        android:label="Add Question"
        tools:layout="@layout/fragment_add_quiz">
        <argument
            android:name="questionId"
            android:defaultValue="null"
            app:argType="string" />
        <argument
            android:name="quizId"
            android:defaultValue="null"
            app:argType="string" />
        <action
            android:id="@+id/action_addQuizFragment_to_addQuizListFragment"
            app:destination="@id/addQuizListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/addQuizListFragment" />
        <argument
            android:name="quizType"
            android:defaultValue="null"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.stdev.myquiz.ui.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/addQuizListFragment"
        android:name="com.stdev.myquiz.ui.AddQuizListFragment"
        android:label="fragment_add_quiz_list"
        tools:layout="@layout/fragment_add_quiz_list" >
        <action
            android:id="@+id/action_addQuizListFragment_to_addQuizFragment"
            app:destination="@id/addQuizFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/addQuizListFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="quizId"
            app:argType="string"
            android:defaultValue="null" />
        <action
            android:id="@+id/action_addQuizListFragment_to_editQuizFragment"
            app:destination="@id/editQuizFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/addQuizListFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="quizType"
            app:argType="string"
            android:defaultValue="null" />
    </fragment>
    <fragment
        android:id="@+id/editQuizFragment"
        android:name="com.stdev.myquiz.ui.EditQuizFragment"
        android:label="Edit Question">
        <argument
            android:name="quizId"
            android:defaultValue="null"
            app:argType="string" />
        <argument
            android:name="questionId"
            android:defaultValue="nul"
            app:argType="string" />
        <argument
            android:name="question"
            android:defaultValue="null"
            app:argType="string" />
        <argument
            android:name="option_a"
            android:defaultValue="null"
            app:argType="string" />
        <argument
            android:name="option_b"
            android:defaultValue="null"
            app:argType="string" />
        <argument
            android:name="option_c"
            android:defaultValue="null"
            app:argType="string" />
        <argument
            android:name="option_d"
            android:defaultValue="null"
            app:argType="string" />
        <argument
            android:name="answer"
            android:defaultValue="null"
            app:argType="string" />
        <argument
            android:name="description"
            android:defaultValue="null"
            app:argType="string" />
        <argument
            android:name="option_e"
            android:defaultValue="null"
            app:argType="string" />
        <argument
            android:name="quizType"
            android:defaultValue="null"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/myQuizFragment"
        android:name="com.stdev.myquiz.ui.MyQuizFragment"
        android:label="My Quizzes"
        tools:layout="@layout/fragment_my_quiz">
        <action
            android:id="@+id/action_myQuizFragment_to_addQuizListFragment"
            app:destination="@id/addQuizListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_myQuizFragment_to_newQuizFragment"
            app:destination="@id/newQuizFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down"
            app:popUpTo="@id/myQuizFragment" />
        <action
            android:id="@+id/action_myQuizFragment_to_examFragmentResults"
            app:destination="@id/examFragmentResults"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
    </fragment>
    <fragment
        android:id="@+id/leaderBoardFragmentReal"
        android:name="com.stdev.myquiz.ui.LeaderBoardFragment"
        android:label="Leaderboard"
        tools:layout="@layout/fragment_leader_board">
        <argument
            android:name="quiz_Id"
            android:defaultValue="null"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/myDialogFragment"
        android:name="com.stdev.myquiz.ui.dialogs.RatingDialog"
        android:label="MyDialogFragment" >
        <argument
            android:name="quizId"
            app:argType="string"
            android:defaultValue="null" />
    </fragment>
    <fragment
        android:id="@+id/examFragment"
        android:name="com.stdev.myquiz.ui.exam.ExamFragment"
        android:label="ExamFragment" >
        <argument
            android:name="quizId"
            app:argType="string"
            android:defaultValue="null" />
        <argument
            android:name="quizTime"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="totalQuestions"
            app:argType="long"
            android:defaultValue="0L" />
        <action
            android:id="@+id/action_examFragment_to_calculatorFragment"
            app:destination="@id/calculatorFragment" />
    </fragment>
    <fragment
        android:id="@+id/calculatorFragment"
        android:name="com.stdev.myquiz.ui.calculator.CalculatorFragment"
        android:label="CalculatorFragment"
        >
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.stdev.myquiz.ui.PaymentFragment"
        android:label="fragment_payment"
        >
    </fragment>
    <fragment
        android:id="@+id/practiceQuizFragment"
        android:name="com.stdev.myquiz.PracticeQuizFragment"
        android:label="fragment_practice_quiz"
        tools:layout="@layout/fragment_practice_quiz" >
        <argument
            android:name="quizId"
            app:argType="string"
            android:defaultValue="null" />
        <argument
            android:name="quizTime"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="totalQuestions"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.stdev.myquiz.ui.SettingsFragment"
        android:label="Profile Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/examFragmentResults"
        android:name="com.stdev.myquiz.ui.exam.ExamFragmentResults"
        android:label="ExamFragmentResults" >
        <argument
            android:name="quizId"
            app:argType="string"
            android:defaultValue="null" />
    </fragment>

</navigation>