<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="purple_200">#bb86fc</color>
    <color name="purple_500">#6200ee</color>
    <color name="purple_600">#4b01d0</color>
    <color name="purple_700">#3700b3</color>

    <color name="green_200">#03dac6</color>
    <color name="green_500">#018786</color>

    <color name="red_200">#cf6679</color>
    <color name="red_600">#b00020</color>

    <color name="white_50">#ffffff</color>

    <color name="black_800">#121212</color>
    <color name="black_900">#000000</color>

    <color name="primary">#448AFF</color>
    <color name="primary_variant">#327AF3</color>
    <color name="secondary">#FFD740</color>
    <color name="secondary_variant">#D1A913</color>

    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="background">#FFFFFFFF</color>
    <color name="onBackground">#222222</color>
    <color name="muted">#BF222222</color>

    <color name="warning">#FFAB40</color>
    <color name="success">#57E19D</color>
    <color name="danger">#FF5252</color>
    <color name="onBackgroundTranslucent">#0A222222</color>

    <color name="colorPrimary">#2196f3</color>
    <color name="colorPrimaryDark">#1976d2</color>
    <color name="colorAccent">#03a9f4</color>
    <color name="transparentPrimary">#ff1976d2</color>
<!--    <color name="whitebackground">#f6f6f6</color>-->
    <color name="lightGrey">#d3d3d3</color>
    <color name="transparentGrey">#ffd3d3d3</color>

    <color name="red">#ff0000</color>
    <color name="green">#00ff00</color>
    <color name="colorDark">#2196f3</color>
    <color name="colorLightText">#212121</color>


    <color name="input_pad_background">#333333</color>
    <color name="operators_pad_background">#3b978a</color>
    <color name="dark_operators_pad_background">#2a6b62</color>
    <color name="numbers_background">#6ecabd</color>
    <color name="equals_background">#81d1c5</color>
</resources>