<resources>
    <string name="app_name">My Quiz</string>
    <string name="paystack_key">pk_live_7ae19184a99371372a2c065022749dbe30</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="have_an_account">Already Have An Account ? Sign In</string>
    <string name="sign_up">Sign Up</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="password">Password</string>
    <string name="enter_your_password">Enter your Password</string>
    <string name="email_address">Email Address</string>
    <string name="username">Username</string>
    <string name="create_an_account">Create An Account</string>
    <string name="sign_in">Sign In</string>
    <string name="log_in_to_your_account">Sign in to your Account</string>
    <string name="don_t_have_an_account_create_one">Don\'t have an Account ? Create one</string>
    <string name="default_channel">My Quiz Notification</string>
    <string name="drawer_open">Drawer Open</string>
    <string name="drawer_close">Drawer Close</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    //Calculator Strings
    <string name="ac" translatable="false">AC</string>
    <string name="value_update" translatable="false">+/-</string>
    <string name="percentage" translatable="false">%</string>
    <string name="divide" translatable="false">÷</string>
    <string name="divide_operator" translatable="false">/</string>
    <string name="seven" translatable="false">7</string>
    <string name="eight" translatable="false">8</string>
    <string name="nine" translatable="false">9</string>
    <string name="multiply" translatable="false">x</string>
    <string name="multiply_expression" translatable="false">*</string>
    <string name="four" translatable="false">4</string>
    <string name="five" translatable="false">5</string>
    <string name="six" translatable="false">6</string>
    <string name="plus" translatable="false">+</string>
    <string name="one" translatable="false">1</string>
    <string name="two" translatable="false">2</string>
    <string name="three" translatable="false">3</string>
    <string name="minus" translatable="false">-</string>
    <string name="zero" translatable="false">0</string>
    <string name="comma" translatable="false">,</string>
    <string name="comma_expression" translatable="false">.</string>
    <string name="equals" translatable="false">=</string>

    <!-- Messages -->
    <string name="invalid_expression_message">Invalid expression</string>

    //Spinner Item 1
    <string-array name="quiz_level">
        <item>Easy</item>
        <item>Intermediate</item>
        <item>Though</item>
        <item>Maddd</item>
    </string-array>

    //Spinner Item 2
    <string-array name="quiz_visibility">
        <item>public</item>
        <item>private</item>
        <item>paid</item>
    </string-array>

    <string-array name="quiz_timer">
        <item>5</item>
        <item>10</item>
        <item>15</item>
        <item>30</item>
        <item>60</item>
        <item>90</item>
    </string-array>

    <string-array name="quiz_type">
        <item>Quiz Mode</item>
        <item>Practice Mode</item>
        <item>Exam Mode</item>
    </string-array>

</resources>