<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application Theme.AppCompat.Light.NoActionBar theme.MaterialComponents.Light.NoActionBar  Theme.MaterialComponents.DayNight.DarkActionBar-->
    <style name="Theme.MyApp" parent="Base.Theme.MyApp"/>

    <style name="Base.Theme.MyApp" parent="Base.Theme.MaterialThemeBuilder">

        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryDark</item>
        <item name="colorSecondary">@color/green_200</item>
        <item name="colorSecondaryVariant">@color/green_500</item>

        <item name="android:colorBackground">@color/white_50</item>
        <item name="colorSurface">@color/white_50</item>
        <item name="colorError">@color/red_600</item>

        <item name="colorOnPrimary">@color/white_50</item>
        <item name="colorOnSecondary">@color/black_900</item>
        <item name="colorOnBackground">@color/black_900</item>
        <item name="colorOnSurface">@color/black_900</item>
        <item name="colorOnError">@color/white_50</item>

<!--        <item name="materialAlertDialogTheme">@style/ThemeOverlay.MaterialComponents.Dialog.Alert</item>-->
        <item name="bottomSheetDialogTheme">@style/ThemeOverlay.MyTheme.BottomSheetDialog</item>
        <item name="navigationViewStyle">@style/Widget.MyTheme.NavigationView</item>


        <item name="colorAccent">@color/green_200</item>

        <item name="android:statusBarColor" tools:targetApi="l">@color/background</item>
        <item name="android:windowLightStatusBar" tools:targetApi="l">true</item>
        <item name="android:windowBackground">@color/background</item>
        <item name="shapeAppearanceLargeComponent">@style/Theme.MyApp.ShapeAppearanceOverlay</item>
        <item name="shapeAppearanceOverlay">@style/Theme.MyApp.ShapeAppearanceOverlay</item>

    </style>

    <style name="Base.Theme.MaterialThemeBuilder" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:statusBarColor" tools:ignore = "NewApi">?attr/colorSurface</item>
        <item name="android:windowLightStatusBar" tools:ignore = "NewApi">true</item>
        <item name="android:navigationBarColor" tools:ignore = "NewApi">?android:attr/colorBackground</item>
        <item name="android:windowLightNavigationBar" tools:ignore = "NewApi">?attr/colorControlHighlight</item>
    </style>

    <style name="ThemeOverlay.MyTheme.BottomSheetDialog" parent="ThemeOverlay.MaterialComponents.Dialog">
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowAnimationStyle">@style/Animation.MyTheme.BottomSheet.Modal</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="bottomSheetStyle">@style/Widget.MyTheme.BottomSheet.Modal</item>
        <item name="android:navigationBarColor">?attr/colorSurface</item>
        <item name="android:navigationBarDividerColor" tools:ignore = "NewApi">@android:color/transparent</item>
    </style>

    <style name="Widget.MyTheme.BottomSheet.Modal" parent = "Widget.MaterialComponents.BottomSheet.Modal">
        <item name="shapeAppearanceOverlay">?attr/shapeAppearanceLargeComponent</item>
    </style>

    <style name="Widget.MyTheme.NavigationView" parent="Widget.MaterialComponents.NavigationView">
        <item name="itemTextAppearance">?attr/textAppearanceBody1</item>
    </style>

    <style name="Theme.MyApp.NoActionBar" >
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="backgroundColor">@color/white</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

    <style name="Theme.MyApp.ShapeAppearanceOverlay">
        <item name="cornerSize">10dp</item>
        <item name="cornerFamilyTopLeft">rounded</item>
    </style>

    <style name="Theme.MyApp.Drawer">
        <item name="android:listPreferredItemHeightSmall">60dp</item>
    </style>

    <style name="Theme.MyApp.DrawerTextAppearance">
        <item name="android:textSize">18sp</item>
    </style>

    <style name="title_text">
        <item name="android:fontFamily">@font/roboto_regular</item>
        <item name="android:textColor">@color/colorLightText</item>
        <item name="android:textSize">24sp</item>
    </style>

    <style name="body_text">
        <item name="android:fontFamily">@font/roboto_regular</item>
        <item name="android:textColor">@color/colorLightText</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="little_text">
        <item name="android:textColor">@color/colorLightText</item>
        <item name="android:fontFamily">@font/roboto_regular</item>
        <item name="android:textSize">10sp</item>
    </style>

    <style name="buttonStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/primary_button_bg</item>
        <item name="android:fontFamily">@font/crimson_text</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="myStyle" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:navigationBarColor">@color/background</item>
    </style>

    <!-- Pad Item Base Style -->
    <style name="PadItem" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:fontFamily">@font/crimson_text</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="PadItem.Main" parent="PadItem">
        <item name="android:textSize">18sp</item>
        <item name="android:background">@drawable/pad_item_selector</item>
    </style>

    <style name="PadItem.Operator" parent="PadItem">
        <item name="android:background">@drawable/operator_item_selector</item>
    </style>

    <style name="PadItem.Number" parent="PadItem">
        <item name="android:textSize">14sp</item>
        <item name="android:background">@drawable/number_item_selector</item>
    </style>

</resources>